{
  "compilerOptions": {
    "module": "es6",
    "target": "es2019",
    // "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist/esm",
    "skipLibCheck": true,
    // "lib": ["es2019"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "paths": {}
  },
  "include": ["../src/**/*"],
  "exclude": ["node_modules"]
}
